# spring-learning-parent

./: .project  README.md  pom.xml
springmvc-learning-example/: .classpath  .project
springmvc-learning-example/src/main/java/org/spring/mvc/demo/: HomeController.java  Spitter.java  SpitterController.java
springmvc-learning-example/src/main/webapp/WEB-INF/: web.xml
springmvc-learning-example/src/main/webapp/WEB-INF/views/: edit.jsp  list.jsp
