<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring</groupId>
  <artifactId>spring-learning-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  	<spring.version>4.1.4.RELEASE</spring.version>
  </properties>
  
  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.10</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>javax.servlet-api</artifactId>
	    	<version>4.0.1</version>
	    </dependency>
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-context</artifactId>
	    	<version>${spring.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-aspects</artifactId>
	    	<version>${spring.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-orm</artifactId>
	    	<version>${spring.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-test</artifactId>
	    	<version>${spring.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-web</artifactId>
	    	<version>${spring.version}</version>
	    </dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>4.1.4.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>2.0.1.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.1.1.Final</version>
		</dependency>
		<dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.4</version>
        </dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.7</version>
		</dependency>
	</dependencies>
  <modules>
  	<module>springmvc-learning-example</module>
  </modules>
</project>